# activemq-consumers

./: .gitignore  pom.xml
src/main/java/com/fusesource/support/consumer/: AbstractMessageConsumerFactory.java  CompositeStompMessageProcessor.java  ConsumerExecutor.java  ConsumerExecutorManager.java  ConsumerMessageConsumerFactory.java  Consumers.java  DurableSubscriberMessageConsumerFactory.java  FrameConsumer.java  MessageConsumerExecutor.java  MessageConsumerFactory.java  MessageListenerMessageConsumerMessageProcessor.java  MessageProcessor.java  SimpleMessageConsumerMessageProcessor.java  SimpleStompMessageProcessor.java  StompConsumerExecutor.java  StompConsumerFactory.java  StompMessageProcessor.java  StompSubscriptionConnectionFactory.java
src/main/resources/: log4j.properties
src/test/java/com/fusesource/support/consumer/: BaseConsumerExecutorTestSupport.java  ConsumerExecutorTest.java  StompConsumerExecutorTest.java
src/test/resources/: log4j.properties  spoke-activemq.xml  stomp-hub-activemq.xml  stomp-spoke-activemq.xml
